.section-description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secton-overlay);

    padding: 1rem;
    border-radius: 6px;
}

.description-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 12px;
}

.description-card small{
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .section-description{
        grid-template-columns: 1fr 1fr;
    }
}
